import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Employee {

	private int id;
	private String name;
	private int age;
	private String gender;
	private String department;
	private int yearOfJoining;
	private double salary;

	public Employee(int id, String name, int age, String gender, String department, int yearOfJoining, double salary) {

		this.id = id;
		this.name = name;
		this.age = age;
		this.gender = gender;
		this.department = department;
		this.yearOfJoining = yearOfJoining;
		this.salary = salary;
	}

	public int getId() {
		return id;
	}

	public String getName() {
		return name;
	}

	public int getAge() {
		return age;
	}

	public String getGender() {
		return gender;
	}

	public String getDepartment() {
		return department;
	}

	public int getYearOfJoining() {
		return yearOfJoining;
	}

	public double getSalary() {
		return salary;
	}

	@Override
	public String toString() {
		return "Employee{" + "id=" + id + ", name='" + name + '\'' + ", age=" + age + ", gender='" + gender + '\''
				+ ", department='" + department + '\'' + ", yearOfJoining=" + yearOfJoining + ", salary=" + salary
				+ '}';
	}

	public static void main(String a[]) {
		List<Employee> employeeList = new ArrayList<>();
		employeeList.add(new Employee(111, "Jiya Brein", 32, "Female", "HR", 2011, 25000.0));
		employeeList.add(new Employee(122, "Paul Niksui", 25, "Male", "Sales And Marketing", 2015, 13500.0));
		employeeList.add(new Employee(133, "Martin Theron", 29, "Male", "Infrastructure", 2012, 18000.0));
		employeeList.add(new Employee(144, "Murali Gowda", 28, "Male", "Product Development", 2014, 32500.0));
		employeeList.add(new Employee(155, "Nima Roy", 27, "Female", "HR", 2013, 22700.0));
		employeeList.add(new Employee(166, "Iqbal Hussain", 43, "Male", "Security And Transport", 2016, 10500.0));
		employeeList.add(new Employee(177, "Manu Sharma", 35, "Male", "Account And Finance", 2010, 27000.0));
		employeeList.add(new Employee(188, "Wang Liu", 31, "Male", "Product Development", 2015, 34500.0));
		employeeList.add(new Employee(199, "Amelia Zoe", 24, "Female", "Sales And Marketing", 2016, 11500.0));
		employeeList.add(new Employee(200, "Jaden Dough", 38, "Male", "Security And Transport", 2015, 11000.5));
		employeeList.add(new Employee(211, "Jasna Kaur", 27, "Female", "Infrastructure", 2014, 15700.0));
		employeeList.add(new Employee(222, "Nitin Joshi", 25, "Male", "Product Development", 2016, 28200.0));
		employeeList.add(new Employee(233, "Jyothi Reddy", 27, "Female", "Account And Finance", 2013, 21300.0));
		employeeList.add(new Employee(244, "Nicolus Den", 24, "Male", "Sales And Marketing", 2017, 10700.5));
		employeeList.add(new Employee(255, "Ali Baig", 23, "Male", "Infrastructure", 2018, 12700.0));
		employeeList.add(new Employee(266, "Sanvi Pandey", 26, "Female", "Product Development", 2015, 28900.0));
		employeeList.add(new Employee(277, "Nitin Joshi", 31, "Male", "Product Development", 2012, 35700.0));
		System.out.println("Original:: "+employeeList);

		C:\Users\umaka\.jdks\openjdk-24.0.1\bin\java.exe "-javaagent:C:\Users\umaka\Documents\Umakant\SW\IntelliJ 2025 Cummunity version ZIP\ideaIC-2025.2.5.win\lib\idea_rt.jar=59062" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "C:\Users\umaka\Documents\Umakant\Workspace Practice\JavaInteviewCodingPractice\JavaInteviewCodingPractice\target\classes" com.mane.umakant.java8.employee.Employee
        Q1: How_many_male_and_female_employees_are_there_in_the_organization:: {Male=11, Female=6}

        Q2: name_of_all_departments_in_the_organization:: [HR, Sales And Marketing, Infrastructure, Product Development, Security And Transport, Account And Finance]

        Q3: average_age_of_male_and_female_employees:: {Male=30.181818181818183, Female=27.166666666666668}

        Q4: highest_paid_employee:: Optional[Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}]
        highest_paid_employee1:: Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}
        highest_paid_employee2:: Optional[Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}]
        highest_paid_employee3:: Optional[Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}]
        highest_paid_employee4:: Optional[Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}]
        highest_paid_employee5 id:: 277 name:: Nitin Joshigender:: Male

        Q5: names_of_all_employees_who_have_joined_after_2015:: [Iqbal Hussain, Amelia Zoe, Nitin Joshi, Nicolus Den, Ali Baig]

        Q6: Count_the_number_of_employees_in_each_department:: {Product Development=5, Security And Transport=2, Sales And Marketing=3, Infrastructure=3, HR=2, Account And Finance=2}
        Product Development 5
        Security And Transport 2
        Sales And Marketing 3
        Infrastructure 3
        HR 2
        Account And Finance 2

        Q7: average_salary_of_each_department:: {Product Development=31960.0, Security And Transport=10750.25, Sales And Marketing=11900.166666666666, Infrastructure=15466.666666666666, HR=23850.0, Account And Finance=24150.0}
        average_salary_of_each_department1::
        Product Development=31960.0
        Security And Transport=10750.25
        Sales And Marketing=11900.166666666666
        Infrastructure=15466.666666666666
        HR=23850.0
        Account And Finance=24150.0
        average_salary_of_each_department2::
        Product Development: 31960.0
        Security And Transport: 10750.25
        Sales And Marketing: 11900.166666666666
        Infrastructure: 15466.666666666666
        HR: 23850.0
        Account And Finance: 24150.0

        Q8: details_of_youngest_male_employee_in_the_product_development_department:: Optional[Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}]
        details_of_youngest_male_employee_in_the_product_development_department1:: Optional[Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}]

        Q9: most_working_experience_in_the_organization:: Optional[Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}]
        most_working_experience_in_the_organization1:: Optional[Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}]
        most_working_experience_in_the_organization2:: Optional[Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}]
        most_working_experience_in_the_organization3:: Optional[Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}]

        Q10: How_many_male_and_female_employees_are_there_in_the_sales_and_marketing_team:: {Female=1, Male=2}

        Q11: average_salary_of_male_and_female_employees:: {Male=21300.090909090908, Female=20850.0}

        Q12: employeesByDepartment :: {Product Development=[Murali Gowda, Wang Liu, Nitin Joshi, Sanvi Pandey, Nitin Joshi], Security And Transport=[Iqbal Hussain, Jaden Dough], Sales And Marketing=[Paul Niksui, Amelia Zoe, Nicolus Den], Infrastructure=[Martin Theron, Jasna Kaur, Ali Baig], HR=[Jiya Brein, Nima Roy], Account And Finance=[Manu Sharma, Jyothi Reddy]}
        Department: Product Development
          - Murali Gowda
          - Wang Liu
          - Nitin Joshi
          - Sanvi Pandey
          - Nitin Joshi
        Department: Security And Transport
          - Iqbal Hussain
          - Jaden Dough
        Department: Sales And Marketing
          - Paul Niksui
          - Amelia Zoe
          - Nicolus Den
        Department: Infrastructure
          - Martin Theron
          - Jasna Kaur
          - Ali Baig
        Department: HR
          - Jiya Brein
          - Nima Roy
        Department: Account And Finance
          - Manu Sharma
          - Jyothi Reddy

        Q13: average_salary_and_total_salary_of_the_whole_organization: DoubleSummaryStatistics{count=17, sum=359401.000000, min=10500.000000, average=21141.235294, max=35700.000000}
        count: 17
        sum: 359401.0
        min: 10500.0
        average: 21141.235294117647
        max: 35700.0
        average_salary_of_employees:: OptionalDouble[21141.235294117647]

        EQ14: mployees who are 25 years old or younger:
        Paul Niksui (Age: 25)
        Amelia Zoe (Age: 24)
        Nitin Joshi (Age: 25)
        Nicolus Den (Age: 24)
        Ali Baig (Age: 23)

        Employees who are older than 25 years old:
        Jiya Brein (Age: 32)
        Martin Theron (Age: 29)
        Murali Gowda (Age: 28)
        Nima Roy (Age: 27)
        Iqbal Hussain (Age: 43)
        Manu Sharma (Age: 35)
        Wang Liu (Age: 31)
        Jaden Dough (Age: 38)
        Jasna Kaur (Age: 27)
        Jyothi Reddy (Age: 27)
        Sanvi Pandey (Age: 26)
        Nitin Joshi (Age: 31)
        ---
        Employees who are older than 25
        name:: Jiya Brein, age::32
        name:: Martin Theron, age::29
        name:: Murali Gowda, age::28
        name:: Nima Roy, age::27
        name:: Iqbal Hussain, age::43
        name:: Manu Sharma, age::35
        name:: Wang Liu, age::31
        name:: Jaden Dough, age::38
        name:: Jasna Kaur, age::27
        name:: Jyothi Reddy, age::27
        name:: Sanvi Pandey, age::26
        name:: Nitin Joshi, age::31
        ---
        Employees who are 25 years old or younger:
        name:: Paul Niksui, age::25
        name:: Amelia Zoe, age::24
        name:: Nitin Joshi, age::25
        name:: Nicolus Den, age::24
        name:: Ali Baig, age::23
        who_are_25_or_younger:: [Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}]

        Q15: oldest_employee_in_the_organization:: Optional[Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]
        oldest_employee_in_the_organization age: Iqbal Hussain
        oldest_employee_in_the_organization name: 43

        Q16: smallest_record_based_on_age:: Optional[Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}]
        smallest_record_based_on_age2:: Optional[Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}]
        smallest_record_based_on_age3:: Optional[Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}]

        Q17: highest_age_of_a_employee_details:: Optional[Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]
        highest_age_of_a_employee_details2:: Optional[Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]
        highest_age_of_a_employee_details3:: Optional[Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]
        highest_age_of_a_employee:: OptionalInt[43]

        Q18: largest_record_based_on_Salary:: Optional[Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}]
        largest_record_based_on_Salary:: Optional[Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}]
        largest_record_based_on_Salary2:: Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}

        Q19: second_largest_record_based_on_Salary:: Optional[Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}]
        Employee with second highest salary: Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}

        Q20: ascending_sort_based_on_age:: [Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]
        ascending_sort_based_on_age1:: [Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]
        ascending_sort_based_on_age2:: [Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]

        Q21: descending_sort_based_on_age:: [Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}]
        descending_sort_based_on_age1:: [Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}]

        Q22: ascending_sort_based_on_salary:: [Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}]
        ascending_sort_based_on_salary1:: [Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}]
        ascending_sort_based_on_salary2:: [Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}]

        Q23: descending_sort_based_on_salary:: [Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]
        descending_sort_based_on_salary1:: [Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]

        Q24: ascendingSortBasedOnName:: [Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}]
        ascendingSortBasedOnName1:: [Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}]

        Q25: descendingSortBasedOnName:: [Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}]
        descendingSortBasedOnName1:: [Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}]

        Q26: ascending_sort_based_on_age_and_name:: [Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]
        ascending_sort_based_on_age_and_name1:: [Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]

        Q27: ascending_sort_based_on_age_and_name_and_salary:: [Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]
        descending_sort_based_on_age_and_name_and_salary1::  [Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}]

        Q28:  descending_sort_based_on_age_and_name_and_salary2:: [Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}]
        descending_sort_based_on_age_and_name_and_salary3::  [Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}, Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}, Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}, Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}, Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}, Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}, Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}, Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}, Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}, Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}, Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}]

        Q29: first_ascending_record_based_on_age_and_name_and_salary:: Optional[Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}]

        Q30: second_ascending_record_based_on_age_and_name_and_salary1:: Optional[Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}]
        Q30: second_ascending_record_based_on_age_and_name_and_salary2:: Optional[Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}]
        Q30: second_ascending_record_based_on_age_and_name_and_salary3:: Optional[Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}]

        Q31: first_descending_record_based_on_age_and_name_and_salary:: Optional[Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]
        Q31: first_descending_record_based_on_age_and_name_and_salary1:: Optional[Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]
        Q31: first_descending_record_based_on_age_and_name_and_salary2:: Optional[Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}]

        Q32: second_descending_record_based_on_age_and_name_and_salary:: Optional[Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}]
        second_descending_record_based_on_age_and_name_and_salary1:: Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}
        second_descending_record_based_on_age_and_name_and_salary2::  Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}
        second_descending_record_based_on_age_and_name_and_salary3::  Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}

        Q34: all_the_employee_whose_age_is_greater_than_30:: [Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}, Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}, Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}, Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}, Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}]
        Q34.1: all_the_employee_names_whose_age_is_greater_than_30:: [Jiya Brein, Iqbal Hussain, Manu Sharma, Wang Liu, Jaden Dough, Nitin Joshi]

        Q35: count_number_of_employees_with_age_greater_30:: 6

        Q36: employee_with_name_Manu:: [Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}]

        Q38: joinedNames_with_:: Jiya Brein,Paul Niksui,Martin Theron,Murali Gowda,Nima Roy,Iqbal Hussain,Manu Sharma,Wang Liu,Amelia Zoe,Jaden Dough,Jasna Kaur,Nitin Joshi,Jyothi Reddy,Nicolus Den,Ali Baig,Sanvi Pandey,Nitin Joshi
        employeeNamesStrwith_: Jiya Brein_Paul Niksui_Martin Theron_Murali Gowda_Nima Roy_Iqbal Hussain_Manu Sharma_Wang Liu_Amelia Zoe_Jaden Dough_Jasna Kaur_Nitin Joshi_Jyothi Reddy_Nicolus Den_Ali Baig_Sanvi Pandey_Nitin Joshi

        Q39: group_employees_based_on_employee_name:: {Manu Sharma=[Employee{id=177, name='Manu Sharma', age=35, gender='Male', department='Account And Finance', yearOfJoining=2010, salary=27000.0}], Sanvi Pandey=[Employee{id=266, name='Sanvi Pandey', age=26, gender='Female', department='Product Development', yearOfJoining=2015, salary=28900.0}], Ali Baig=[Employee{id=255, name='Ali Baig', age=23, gender='Male', department='Infrastructure', yearOfJoining=2018, salary=12700.0}], Nicolus Den=[Employee{id=244, name='Nicolus Den', age=24, gender='Male', department='Sales And Marketing', yearOfJoining=2017, salary=10700.5}], Iqbal Hussain=[Employee{id=166, name='Iqbal Hussain', age=43, gender='Male', department='Security And Transport', yearOfJoining=2016, salary=10500.0}], Paul Niksui=[Employee{id=122, name='Paul Niksui', age=25, gender='Male', department='Sales And Marketing', yearOfJoining=2015, salary=13500.0}], Jiya Brein=[Employee{id=111, name='Jiya Brein', age=32, gender='Female', department='HR', yearOfJoining=2011, salary=25000.0}], Wang Liu=[Employee{id=188, name='Wang Liu', age=31, gender='Male', department='Product Development', yearOfJoining=2015, salary=34500.0}], Jasna Kaur=[Employee{id=211, name='Jasna Kaur', age=27, gender='Female', department='Infrastructure', yearOfJoining=2014, salary=15700.0}], Amelia Zoe=[Employee{id=199, name='Amelia Zoe', age=24, gender='Female', department='Sales And Marketing', yearOfJoining=2016, salary=11500.0}], Martin Theron=[Employee{id=133, name='Martin Theron', age=29, gender='Male', department='Infrastructure', yearOfJoining=2012, salary=18000.0}], Nitin Joshi=[Employee{id=222, name='Nitin Joshi', age=25, gender='Male', department='Product Development', yearOfJoining=2016, salary=28200.0}, Employee{id=277, name='Nitin Joshi', age=31, gender='Male', department='Product Development', yearOfJoining=2012, salary=35700.0}], Jyothi Reddy=[Employee{id=233, name='Jyothi Reddy', age=27, gender='Female', department='Account And Finance', yearOfJoining=2013, salary=21300.0}], Nima Roy=[Employee{id=155, name='Nima Roy', age=27, gender='Female', department='HR', yearOfJoining=2013, salary=22700.0}], Murali Gowda=[Employee{id=144, name='Murali Gowda', age=28, gender='Male', department='Product Development', yearOfJoining=2014, salary=32500.0}], Jaden Dough=[Employee{id=200, name='Jaden Dough', age=38, gender='Male', department='Security And Transport', yearOfJoining=2015, salary=11000.5}]}

        Q40: group_by_department_name_and_find_only_employee_names:: {Product Development=[Murali Gowda, Wang Liu, Nitin Joshi, Sanvi Pandey, Nitin Joshi], Security And Transport=[Iqbal Hussain, Jaden Dough], Sales And Marketing=[Paul Niksui, Amelia Zoe, Nicolus Den], Infrastructure=[Martin Theron, Jasna Kaur, Ali Baig], HR=[Jiya Brein, Nima Roy], Account And Finance=[Manu Sharma, Jyothi Reddy]}

        Q41: Duplicate names: [Nitin Joshi]
        duplicateNamesEmployees:: [Nitin Joshi]



	}
}